<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bixby</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            margin: 40px;
            font-family: 'Roboto', sans-serif;
        }

        ul {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 480px;
            margin: 0 auto;
            list-style: none;
        }

        li {
            margin: 20px;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            padding: 70px 60px;
            color: black;
            min-width: 150px;
            font-family: 'Roboto', sans-serif;
            text-decoration: none;
        }

        #orange {
            background: orange;
        }

        #green {
            background: green;
        }

        #yellow {
            background: yellow;
        }

        #blue {
            background: blue;
        }

    </style>
</head>
<body>
    <h1>Bixby afvalbak</h1>

    <div id="trommels">
        <ul>
            <li id="orange"><a href="#" title="Oranje">Oranje</a></li>
            <li id="green"><a href="#" title="Groen">Groen</a></li>
            <li id="yellow"><a href="#" title="Geel">Geel</a></li>
            <li id="blue"><a href="#" title="Blauw">Blauw</a></li>
        </ul>
    </div>
</body>
</html>